spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username= test-local
spring.datasource.password= test-local
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
server.port=8085
message.welcome=Soyez la bienvenue sur une nouvelle application (value from integration file configuration)
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true